%nav-bar
    display: flex
    justify-content: right
    background-color: black
%nav-bar-list
    display: inline-flexbox
    background-color: red
%nav-bar-list-items
    list-style: none
    padding-left: 20px
%items
    color: black
    padding-right: 5px
%button-nav-bar
    border: solid 2px black
    line-height: normal // Centra el contenido del botón verticalmente.
    padding-left: 12px
    

