$basic-color: #0A192F
$secondary-color: #64FFDA
$third-color: #112240
$text-item-color: #CCD6F6
%navbar
    height: 100px
    background-color: $basic-color
%logo
    color: $secondary-color
    font-size: 40px
%item
    color: $text-item-color
%item-number
    color: $secondary-color
%button
    color: $secondary-color
    border-style: solid
    border-color: $secondary-color
    border-top-width: 2px
    border-left-width: 2px
    border-right-width: 1px
    border-bottom-width: 1px
%toggle-button
    color: $secondary-color
    
    
    