@import '_nav-bar-list'
.xzunun-nav-bar
    @extend  %nav-bar
.xzunun-nav-bar-list
    @extend %nav-bar-list
.xzunun-nav-bar-list-items
    @extend  %nav-bar-list-items
.xzunun-items
    @extend %items
.xzunun-links:hover
    color: black
    text-decoration: none
.xzunun-button-nav-bar
    @extend %button-nav-bar
.xzunun-button-nav-bar:hover
    background-color: rgba(0, 0, 0, 0.5)